on: [push]
name: Verified CRDT Build
jobs:
  runidris:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Apt Update
        run: sudo apt update
      - name: Install Snap
        run: sudo apt install snapd
      - name: Install Idris2
        run: sudo snap install idris2 --edge --classic
