on: [push]
name: Verified CRDT Build
jobs:
  runidris:
    name: Run Idris
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install Idris
        run: apt-get install idris2